src/jade/index.jade
extends layout
block page
	#page-wrapper.landing
		.container-fluid.hero
			.container.v-align
				h1 Lorem Ipsum
				h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.




		.container-fluid.cb1
			.container
				.col-xs-12

					.loading-dots
						.dot
						.dot
						.dot


		.container-fluid.cb2
			.container.v-align
				.col-lg-6.col-lg-offset-3
					h1 Input fields
					input(type="text" placeholder="Input Field")

					//- File upload styling
					.file-upload-container
						input#file-upload(type="file" placeholder="Upload File")
						label Choose File
					textarea(placeholder="Textarea")





		.container-fluid.cb3
			.container
				.col-md-4.wow.fadeInDown
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.col-md-4.wow.fadeInDown(data-wow-delay="0.1s")
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.col-md-4.wow.fadeInDown(data-wow-delay="0.2s")
					.swiper-slide laksjdflkjs

		.container-fluid.cb4
			#map

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WEB TITLE</title>
    <meta name="language" content="en">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <link type="text/css" rel="stylesheet" media="all" href="assets/css/app.css">
  </head>
  <body>
    <div id="main" class="lightbox">
      <div class="wrapper v-align"></div>
      <svg id="close" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-176.8 210.2 55.7 55.5" style="enable-background:new -176.8 210.2 55.7 55.5;" xml:space="preserve">
        <g>
          <path d="M-176,210.2c-0.1,0-0.1,0-0.1,0c-0.6,0.1-0.8,0.9-0.4,1.3l26.4,26.4l-26.4,26.4c-0.4,0.3-0.4,0.9-0.1,1.2 c0.3,0.3,0.9,0.3,1.2-0.1l26.5-26.4l26.5,26.4c0.3,0.4,0.8,0.4,1.2,0.1c0.3-0.3,0.3-0.9-0.1-1.2l-26.5-26.4l26.5-26.4 c0.5-0.5-0.1-1.5-0.7-1.3c-0.2,0-0.3,0.1-0.4,0.2l-26.5,26.4l-26.5-26.4C-175.6,210.3-175.8,210.2-176,210.2L-176,210.2z"></path>
        </g>
      </svg>
    </div>
    <div class="horizontal-nav fixed">
      <div class="logo">logo</div>
      <div id="hamburger"><span></span><span></span><span></span><span></span></div>
      <div class="menu">
        <ul>
          <li><a>Home</a></li>
          <li><a>Brochure</a></li>
          <li><a>About</a></li>
          <li><a>Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="page-wrapper">
      <div class="container-fluid hero">
        <div class="container v-align">
          <h1>Lorem Ipsum</h1>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        </div>
      </div>
      <div class="container-fluid cb1">
        <div class="container">
          <div class="col-xs-12">
            <div class="loading-dots">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid cb2">
        <div class="container v-align">
          <div class="col-lg-6 col-lg-offset-3">
            <h1>Input fields</h1>
            <input type="text" placeholder="Input Field">
            <div class="file-upload-container">
              <input id="file-upload" type="file" placeholder="Upload File">
              <label>Choose File</label>
            </div>
            <textarea placeholder="Textarea"></textarea>
          </div>
        </div>
      </div>
      <div class="container-fluid cb3">
        <div class="container">
          <div class="col-md-4 wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          <div data-wow-delay="0.1s" class="col-md-4 wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          <div data-wow-delay="0.2s" class="col-md-4 wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>
      </div>
      <div class="container-fluid cb4">
        <div id="map"></div>
      </div>
    </div>
    <div class="footer">
      <div class="container"><span>Copyright &copy; 2015 Copyright Holder All Rights Reserved.</span></div>
    </div>
  </body>
  <script src="assets/js/jquery-1.12.0.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
</html>
